a{
    text-decoration: none;
    color: inherit;
    /* padding: 0 4px; */
}
.footer{
    background-color: rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    min-height: 150px;
    height: auto;
    /* width: 100%; */
    /* border: 2px solid black; */
    /* margin: 0px 40px; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.footer .about{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4%;
}
.footer .links{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4%;
}
.footer .address{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4%;
}
.footer .social{
    /* display: flex;
    align-items: center;
    font-size: x-large;
    width: 50%;
    flex-direction: column;
    justify-content: center; */
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4%;
    
}
.footer .social .social-links{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
}
.footer .social svg{
    font-size: 30px;
    cursor: pointer;
}

@media (max-width:991px) {
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer .address{
        /* display: flex;
        flex-direction: column;
        text-align: center;
        padding: 4%; */
        width: 100%;
    }
}